[tox]
# By default, .tox is the directory.
# Putting it in a non-dot file allows opening the generated
# documentation from file managers or browser open dialogs
# that will sometimes hide dot files.
toxworkdir = {toxinidir}/build/tox
skipsdist=True

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
setenv   =
    PYTHONPATH = /Users/marcom/prog/repos/git-gwms/gwms191003/glideinwms/doc/api
# Running sphinx from inside the "docs" directory
# ensures it will not pick up any stray files that might
# get into a virtual environment under the top-level directory
# or other artifacts under build/
changedir = doc/api
# The only dependency is sphinx
# If we were using extensions packaged separately,
# we would specify them here.
# A better practice is to specify a specific version of sphinx.
deps =
    sphinx
    m2crypto
# Everything must be in the dependency or whitelist (* is allowed here)
whitelist_externals = 
    pwd
    echo
# This is the sphinx command to generate HTML.
# In other circumstances, we might want to generate a PDF or an ebook
commands =
    echo "Running Sphinx to generate HTPM docs"
    pwd
    sphinx-apidoc -f -F -P -l -H GlideinWMS -A 'The GlideinWMS Team' -V '3.6.2' -o {envtmpdir}/doctrees glideinwms
# Removing -W because there are several error in the docstrings formatting
# -w logfile to output warnings
# -D html_theme_path=path1,path2
# html_theme = "classic"
    sphinx-build -b html -D html_theme='classic' -a -w {envtmpdir}/sphinx_build_warnings.txt -d {envtmpdir}/doctreescache {envtmpdir}/doctrees {envtmpdir}/html
# This is not working, it is not finding the code
#    sphinx-build -W -b html -d {envtmpdir}/doctrees2 . {envtmpdir}/html2
basepython = python2.7
# In other sections can refer to section variables
#deps = {[testenv:docs]deps}
#basepython = {[testenv:docs]basepython}
#changedir = {envtmpdir}/../../docs/tmp/doctrees

