# File: glidein.descript
#
CondorTarballDirMap 	{u'fixtures/factory/condor/condor-8.6.5-x86_64_RedHat6-stripped': u'fixtures/factory/web-area/stage/condor_bin_1.j1aiHf.tgz'}
FactoryCollector 	None
FactoryName 	gfactory_service
GlideinName 	gfactory_instance
WebURL 	http://fermicloud380.fnal.gov/factory/stage
PubKeyType 	RSA
OldPubKeyGraceTime 	900
MonitorUpdateThreadCount 	1
RemoveOldCredFreq 	24
RemoveOldCredAge 	30
Entries 	TEST_SITE_3,TEST_SITE_4,TEST_SITE_HTCCE_5,TEST_SITE_1,TEST_SITE_2,TEST_SITE_HTCCE_2
AdvertiseWithTCP 	False
AdvertiseWithMultiple 	False
LoopDelay 	60
AdvertisePilotAccounting 	False
AdvertiseDelay 	5
RestartAttempts 	3
RestartInterval 	1800
EntryParallelWorkers 	0
LogDir 	fixtures/factory/log/server
ClientLogBaseDir 	fixtures/factory/log/client
ClientProxiesBaseDir 	fixtures/factory/client-proxies
DowntimesFile 	fixtures/factory/work-dir/glideinWMS.downtimes
MonitorDisplayText 	
MonitorLink 	
JobLogRetentionMaxDays 	7.0
JobLogRetentionMinDays 	3.0
JobLogRetentionMaxMBs 	100.0
SummaryLogRetentionMaxDays 	31.0
SummaryLogRetentionMinDays 	3.0
SummaryLogRetentionMaxMBs 	100.0
CondorLogRetentionMaxDays 	14.0
CondorLogRetentionMinDays 	3.0
CondorLogRetentionMaxMBs 	100.0
ProcessLogs 	[{u'compression': u'', u'extension': u'info', u'min_days': u'3.0', u'msg_types': u'INFO', u'max_days': u'7.0', u'max_mbytes': u'100.0', u'backup_count': u'5'}, {u'compression': u'', u'extension': u'err', u'min_days': u'3.0', u'msg_types': u'DEBUG,ERR,WARN,EXCEPTION', u'max_days': u'7.0', u'max_mbytes': u'100.0', u'backup_count': u'5'}]
